// Pages
.Pages-container {
    max-width: none;
    white-space: pre-line;
}

.PagesPage-list .container {
    max-width: none;
}

.PageList .PageList-results tbody tr {
    background-color: transparent;
}